{
    "name": "mistazidane/pay",
    "authors": [
        {
            "name": "mistazidane",
            "email": "ntokungwiazidane@yahoo.com"
        }
    ],
        "minimum-stability": "dev",
        "autoload": {
            "psr-4": {
                "App\\": "app/",
                "SevenPay\\UnitPay\\": "src"
            }
        },
    "require": {}
}
