{
    "name": "mistazidane/pay",
    "description": "dklsjlfldskgjkf",
    "authors": [
        {
            "name": "mistazidane",
            "email": "ntokungwiazidane@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SevenPay\\": "src/"
        }
    },
    "require": {}
}